<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LandscapeArchitectUserExperienceinCreationGames' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='main+ (tableau sunburst chart)' inline='true' name='federated.0330ir31hkulf11ba70z51bgl0o4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau sunburst chart' name='excel-direct.17i0uqa1s6bwy81ee795x0x79g2q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:/@Thesis/figures/dashboard.twb Files/Data/figures/tableau sunburst chart.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[main].[Session]' />
              <expression op='[main1].[Session]' />
            </expression>
          </clause>
          <relation connection='excel-direct.17i0uqa1s6bwy81ee795x0x79g2q' name='main' table='[main$]' type='table'>
            <columns gridOrigin='A1:E610:no:A1:E610:0' header='yes' outcome='6'>
              <column datatype='string' name='Session' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Subcategory' ordinal='3' />
              <column datatype='integer' name='Qty' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.17i0uqa1s6bwy81ee795x0x79g2q' name='main1' table='[main$]' type='table'>
            <columns gridOrigin='A1:E610:no:A1:E610:0' header='yes' outcome='6'>
              <column datatype='string' name='Session' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Subcategory' ordinal='3' />
              <column datatype='integer' name='Qty' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Session]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session (main1)]</local-name>
            <parent-name>[main1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (main1)]</local-name>
            <parent-name>[main1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (main1)]</local-name>
            <parent-name>[main1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory (main1)]</local-name>
            <parent-name>[main1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty (main1)]</local-name>
            <parent-name>[main1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count session' datatype='integer' name='[Calculation_1922755589547098112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Session])' />
      </column>
      <column caption='filter' datatype='boolean' name='[Calculation_1922755589547171841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Code]=[Code (main1)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='main' datatype='table' name='[__tableau_internal_object_id__].[main_F2487BFD9619418CA9A0042593C3EF61]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='main (tableau sunburst chart)' inline='true' name='federated.1brwand1hyi5hg10in6s314d0rjq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau sunburst chart' name='excel-direct.07yjz7m0alymvp17top5601c0web'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:/@Thesis/figures/dashboard.twb Files/Data/figures/tableau sunburst chart.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07yjz7m0alymvp17top5601c0web' name='main' table='[main$]' type='table'>
          <columns gridOrigin='A1:E610:no:A1:E610:0' header='yes' outcome='6'>
            <column datatype='string' name='Session' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Subcategory' ordinal='3' />
            <column datatype='integer' name='Qty' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Session]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='center point' datatype='spatial' name='[Calculation_2055893253549916160]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='count sessions' datatype='integer' name='[Calculation_2055893253550014465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Session])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column caption='Main' datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='main' datatype='table' name='[__tableau_internal_object_id__].[main_DC546CE7E61A405F9326D891FC1FEBA1]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='main+ (tableau masterlist sessions_2)' inline='true' name='federated.1dldt9h0katpo0159tumq0v0urse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau masterlist sessions_2' name='excel-direct.0eb39b01prms6l1a0yi7k0ylgzk6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:/@Thesis/figures/tableau masterlist sessions_2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tableau masterlist sessions_FINAL' name='excel-direct.1nom4ix0vbke1s136by4d0555u18'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:/@Thesis/figures/tableau masterlist sessions_FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[main].[Session]' />
              <expression op='[main1].[Session]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1nom4ix0vbke1s136by4d0555u18' name='main' table='[main$]' type='table'>
            <columns gridOrigin='A1:D609:no:A1:D609:0' header='yes' outcome='2'>
              <column datatype='string' name='Session' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='integer' name='Qty' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nom4ix0vbke1s136by4d0555u18' name='main1' table='[main$]' type='table'>
            <columns gridOrigin='A1:D609:no:A1:D609:0' header='yes' outcome='2'>
              <column datatype='string' name='Session' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='integer' name='Qty' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Session]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session (main1)]</local-name>
            <parent-name>[main1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (main1)]</local-name>
            <parent-name>[main1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (main1)]</local-name>
            <parent-name>[main1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty (main1)]</local-name>
            <parent-name>[main1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='session count' datatype='integer' name='[Calculation_2277132585203638272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Session])' />
      </column>
      <column caption='filter' datatype='boolean' name='[Calculation_2277132585204498433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category] = [Category (main1)]' />
      </column>
      <column caption='filter 2' datatype='boolean' name='[Calculation_2277132585204789250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Code (main1)] = [Code]' />
      </column>
      <column caption='Category (main1)1' datatype='string' name='[Category (main1)]' role='dimension' type='nominal' />
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Code (main1)1' datatype='string' name='[Code (main1)]' role='dimension' type='nominal' />
      <column caption='Code1' datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column caption='Session1' datatype='string' name='[Session]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='main' datatype='table' name='[__tableau_internal_object_id__].[main_E0092B5D710145FF8EDE97A4966A1EAA]' role='measure' type='quantitative' />
      <column-instance column='[Category (main1)]' derivation='None' name='[none:Category (main1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Code (main1)]' derivation='None' name='[none:Code (main1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Session]' derivation='None' name='[none:Session:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Category (main1)1,Category1,Code (main1)1,Code1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category (main1):nk]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Code (main1):nk]' />
          <groupfilter function='level-members' level='[none:Code:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='og (230505 condens tags)' inline='true' name='federated.1ioexdt0cse26j15o5yw10untlgm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='230505 condens tags' name='excel-direct.00bz5qg0swzeyp1e348d91kjjs2i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:/@Thesis/figures/dashboard.twb Files/Data/figures 1/230505 condens tags.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00bz5qg0swzeyp1e348d91kjjs2i' name='og' table='[og$]' type='table'>
          <columns gridOrigin='A1:E436:no:A1:E436:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='string' name='Tag Group' ordinal='2' />
            <column datatype='string' name='Color' ordinal='3' />
            <column datatype='string' name='Highlights count' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[og]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[og]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag Group]</local-name>
            <parent-name>[og]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[og]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highlights count]</local-name>
            <parent-name>[og]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Highlights count]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tag Group]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='og' datatype='table' name='[__tableau_internal_object_id__].[og_A69272C07B744320BCF397DB70B8ADB4]' role='measure' type='quantitative' />
      <column-instance column='[Highlights count]' derivation='None' name='[none:Highlights count:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tag Group]' derivation='None' name='[none:Tag Group:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='main+ (tableau masterlist sessions_FINAL)' inline='true' name='federated.1pl7plq1ebmxhl12cl5uw1425w6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau masterlist sessions_FINAL' name='excel-direct.0u3gi4y0r4pwvp11itezn0yhdnsc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:/@Thesis/figures/tableau masterlist sessions_FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[main].[Session]' />
              <expression op='[main1].[Session]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0u3gi4y0r4pwvp11itezn0yhdnsc' name='main' table='[main$]' type='table'>
            <columns gridOrigin='A1:D609:no:A1:D609:0' header='yes' outcome='2'>
              <column datatype='string' name='Session' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='integer' name='Qty' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u3gi4y0r4pwvp11itezn0yhdnsc' name='main1' table='[main$]' type='table'>
            <columns gridOrigin='A1:D609:no:A1:D609:0' header='yes' outcome='2'>
              <column datatype='string' name='Session' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='integer' name='Qty' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Session]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session (main1)]</local-name>
            <parent-name>[main1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (main1)]</local-name>
            <parent-name>[main1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (main1)]</local-name>
            <parent-name>[main1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty (main1)]</local-name>
            <parent-name>[main1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='main' datatype='table' name='[__tableau_internal_object_id__].[main_BE990FF5B23346EFBCDB35B53064B060]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_527999192EE2428DA365DA9AE2E8CE97]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Categories &amp; Codes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Main,Category' />
        <param name='target' value='Categories &amp; Codes' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_4E7EDA09EE7843B6A076D635DB4DAA75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Main,Category' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categories &amp; Codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main (tableau sunburst chart)' name='federated.1brwand1hyi5hg10in6s314d0rjq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1brwand1hyi5hg10in6s314d0rjq'>
            <column caption='center point' datatype='spatial' name='[Calculation_2055893253549916160]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='count sessions' datatype='integer' name='[Calculation_2055893253550014465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Session])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column caption='Main' datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2055893253549916160]' derivation='Collect' name='[clct:Calculation_2055893253549916160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2055893253550014465]' derivation='User' name='[usr:Calculation_2055893253550014465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Code:nk]'>
            <groupfilter function='level-members' level='[none:Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Category:nk]</column>
            <column>[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Code:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1brwand1hyi5hg10in6s314d0rjq].[usr:Calculation_2055893253550014465:qk]' />
              <lod column='[federated.1brwand1hyi5hg10in6s314d0rjq].[clct:Calculation_2055893253549916160:nk]' />
              <color column='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Category:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Codes' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1brwand1hyi5hg10in6s314d0rjq].[usr:Calculation_2055893253550014465:qk]' />
              <lod column='[federated.1brwand1hyi5hg10in6s314d0rjq].[clct:Calculation_2055893253549916160:nk]' />
              <color column='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Category:nk]' />
              <color column='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Code:nk]' />
              <text column='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mentions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brwand1hyi5hg10in6s314d0rjq].[usr:Calculation_2055893253550014465:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Categories'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1brwand1hyi5hg10in6s314d0rjq].[usr:Calculation_2055893253550014465:qk]' />
              <text column='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Category:nk]' />
              <lod column='[federated.1brwand1hyi5hg10in6s314d0rjq].[clct:Calculation_2055893253549916160:nk]' />
              <color column='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Subcategory:nk]' />
              <color column='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Subcategory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Instances:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brwand1hyi5hg10in6s314d0rjq].[usr:Calculation_2055893253550014465:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1brwand1hyi5hg10in6s314d0rjq].[Latitude (generated)]</rows>
        <cols>[federated.1brwand1hyi5hg10in6s314d0rjq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Code Co-occurrence Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main+ (tableau masterlist sessions_2)' name='federated.1dldt9h0katpo0159tumq0v0urse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dldt9h0katpo0159tumq0v0urse'>
            <column caption='session count' datatype='integer' name='[Calculation_2277132585203638272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Session])' />
            </column>
            <column caption='filter 2' datatype='boolean' name='[Calculation_2277132585204789250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Code (main1)] = [Code]' />
            </column>
            <column caption='Category (main1)1' datatype='string' name='[Category (main1)]' role='dimension' type='nominal' />
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Code (main1)1' datatype='string' name='[Code (main1)]' role='dimension' type='nominal' />
            <column caption='Code1' datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='Session1' datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2277132585204789250]' derivation='None' name='[none:Calculation_2277132585204789250:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (main1)]' derivation='None' name='[none:Category (main1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code (main1)]' derivation='None' name='[none:Code (main1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277132585203638272]' derivation='User' name='[usr:Calculation_2277132585203638272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dldt9h0katpo0159tumq0v0urse].[none:Calculation_2277132585204789250:nk]'>
            <groupfilter function='member' level='[none:Calculation_2277132585204789250:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category (main1):nk]'>
            <groupfilter function='level-members' level='[none:Category (main1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dldt9h0katpo0159tumq0v0urse].[usr:Calculation_2277132585203638272:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dldt9h0katpo0159tumq0v0urse].[none:Code (main1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dldt9h0katpo0159tumq0v0urse].[sum:Qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dldt9h0katpo0159tumq0v0urse].[none:Calculation_2277132585204789250:nk]</column>
            <column>[federated.1dldt9h0katpo0159tumq0v0urse].[usr:Calculation_2277132585203638272:qk]</column>
            <column>[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category (main1):nk]</column>
            <column>[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dldt9h0katpo0159tumq0v0urse].[usr:Calculation_2277132585203638272:qk]' />
              <text column='[federated.1dldt9h0katpo0159tumq0v0urse].[sum:Qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Instances:</run>
                <run bold='true' fontsize='14'><![CDATA[ <[federated.1dldt9h0katpo0159tumq0v0urse].[sum:Qty:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true'><![CDATA[<[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category (main1):nk]>]]></run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#000000'>vs</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dldt9h0katpo0159tumq0v0urse].[none:Code (main1):nk]> vs <[federated.1dldt9h0katpo0159tumq0v0urse].[none:Code:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dldt9h0katpo0159tumq0v0urse].[none:Category (main1):nk] / [federated.1dldt9h0katpo0159tumq0v0urse].[none:Code (main1):nk])</rows>
        <cols>([federated.1dldt9h0katpo0159tumq0v0urse].[none:Category:nk] / [federated.1dldt9h0katpo0159tumq0v0urse].[none:Code:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>majority of the data set is about what users like, do, create, and value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='og (230505 condens tags)' name='federated.1ioexdt0cse26j15o5yw10untlgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ioexdt0cse26j15o5yw10untlgm'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tag Group]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[og_A69272C07B744320BCF397DB70B8ADB4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:og_A69272C07B744320BCF397DB70B8ADB4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='og' datatype='table' name='[__tableau_internal_object_id__].[og_A69272C07B744320BCF397DB70B8ADB4]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tag Group]' derivation='Count' name='[cnt:Tag Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tag Group]' derivation='None' name='[none:Tag Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Tag Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tag Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Tag Group:nk]' member='&quot;Best&quot;' />
                <groupfilter function='member' level='[none:Tag Group:nk]' member='&quot;Game Categories&quot;' />
                <groupfilter function='member' level='[none:Tag Group:nk]' member='&quot;Gamer&quot;' />
                <groupfilter function='member' level='[none:Tag Group:nk]' member='&quot;Games&quot;' />
                <groupfilter function='member' level='[none:Tag Group:nk]' member='&quot;Persona&quot;' />
                <groupfilter function='member' level='[none:Tag Group:nk]' member='&quot;Worst&quot;' />
                <groupfilter function='member' level='[none:Tag Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Tag Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ioexdt0cse26j15o5yw10untlgm].[cnt:Tag Group:qk]' />
              <size column='[federated.1ioexdt0cse26j15o5yw10untlgm].[cnt:Name:qk]' />
              <text column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Tag Group:nk]' />
              <text column='[federated.1ioexdt0cse26j15o5yw10untlgm].[__tableau_internal_object_id__].[cnt:og_A69272C07B744320BCF397DB70B8ADB4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Design Process'>
      <table>
        <view>
          <datasources>
            <datasource caption='main+ (tableau sunburst chart)' name='federated.0330ir31hkulf11ba70z51bgl0o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0330ir31hkulf11ba70z51bgl0o4'>
            <column caption='count session' datatype='integer' name='[Calculation_1922755589547098112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Session])' />
            </column>
            <column caption='filter' datatype='boolean' name='[Calculation_1922755589547171841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Code]=[Code (main1)]' />
            </column>
            <column datatype='string' name='[Category (main1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Code (main1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1922755589547171841]' derivation='None' name='[none:Calculation_1922755589547171841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (main1)]' derivation='None' name='[none:Category (main1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code (main1)]' derivation='None' name='[none:Code (main1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1922755589547098112]' derivation='User' name='[usr:Calculation_1922755589547098112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Calculation_1922755589547171841:nk]'>
            <groupfilter function='member' level='[none:Calculation_1922755589547171841:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category (main1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category (main1):nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Category (main1):nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Category (main1):nk]' member='&quot;Process&quot;' />
                  <groupfilter function='member' level='[none:Category (main1):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Category:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Process&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code (main1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Code (main1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Engagement Length&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Play Hours&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Session Length&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Code:nk]' member='&quot;Engagement Length&quot;' />
                <groupfilter function='member' level='[none:Code:nk]' member='&quot;Play Hours&quot;' />
                <groupfilter function='member' level='[none:Code:nk]' member='&quot;Session Length&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Session:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0330ir31hkulf11ba70z51bgl0o4].[usr:Calculation_1922755589547098112:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0330ir31hkulf11ba70z51bgl0o4].[usr:Calculation_1922755589547098112:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category:nk]</column>
            <column>[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category (main1):nk]</column>
            <column>[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Calculation_1922755589547171841:nk]</column>
            <column>[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code:nk]</column>
            <column>[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code (main1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0330ir31hkulf11ba70z51bgl0o4].[usr:Calculation_1922755589547098112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category:nk] / [federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code:nk])</rows>
        <cols>[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Session:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gamer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='og (230505 condens tags)' name='federated.1ioexdt0cse26j15o5yw10untlgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ioexdt0cse26j15o5yw10untlgm'>
            <column datatype='string' name='[Highlights count]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tag Group]' role='dimension' type='nominal' />
            <column-instance column='[Highlights count]' derivation='None' name='[none:Highlights count:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag Group]' derivation='None' name='[none:Tag Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Tag Group:nk]'>
            <groupfilter function='member' level='[none:Tag Group:nk]' member='&quot;Gamer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Tag Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Highlights count:nk]' />
              <size column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Highlights count:nk]' />
              <text column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hardware'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Hardware Access and Preferred Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main+ (tableau sunburst chart)' name='federated.0330ir31hkulf11ba70z51bgl0o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0330ir31hkulf11ba70z51bgl0o4'>
            <column caption='count session' datatype='integer' name='[Calculation_1922755589547098112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Session])' />
            </column>
            <column caption='filter' datatype='boolean' name='[Calculation_1922755589547171841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Code]=[Code (main1)]' />
            </column>
            <column datatype='string' name='[Category (main1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Code (main1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1922755589547171841]' derivation='None' name='[none:Calculation_1922755589547171841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (main1)]' derivation='None' name='[none:Category (main1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code (main1)]' derivation='None' name='[none:Code (main1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1922755589547098112]' derivation='User' name='[usr:Calculation_1922755589547098112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Calculation_1922755589547171841:nk]'>
            <groupfilter function='member' level='[none:Calculation_1922755589547171841:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category (main1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category (main1):nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Category (main1):nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Category (main1):nk]' member='&quot;Features&quot;' />
                  <groupfilter function='member' level='[none:Category (main1):nk]' member='&quot;Hardware&quot;' />
                  <groupfilter function='member' level='[none:Category (main1):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category (main1):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category (main1):nk]' />
              <groupfilter function='member' level='[none:Category (main1):nk]' member='&quot;Features&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Category:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Features&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Hardware&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Hardware&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code (main1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Code (main1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Engagement Length&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Play Hours&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Session Length&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Code:nk]' member='&quot;Engagement Length&quot;' />
                <groupfilter function='member' level='[none:Code:nk]' member='&quot;Play Hours&quot;' />
                <groupfilter function='member' level='[none:Code:nk]' member='&quot;Session Length&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0330ir31hkulf11ba70z51bgl0o4].[usr:Calculation_1922755589547098112:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category (main1):nk]' member-value='&quot;Hardware&quot;' />
                <sort-filter level-name='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code (main1):nk]' member-value='&quot;Desktop&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category:nk]</column>
            <column>[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category (main1):nk]</column>
            <column>[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Calculation_1922755589547171841:nk]</column>
            <column>[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code:nk]</column>
            <column>[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code (main1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0330ir31hkulf11ba70z51bgl0o4].[usr:Calculation_1922755589547098112:qk]' />
              <text column='[federated.0330ir31hkulf11ba70z51bgl0o4].[usr:Calculation_1922755589547098112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Category : Code</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Column:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category (main1):nk]> : <[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code (main1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Row:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category:nk]>]]></run>
                <run fontcolor='#787878'> : </run>
                <run bold='true'><![CDATA[<[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Instances:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0330ir31hkulf11ba70z51bgl0o4].[usr:Calculation_1922755589547098112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category:nk] / [federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code:nk])</rows>
        <cols>([federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category (main1):nk] / [federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code (main1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Likes'>
      <table>
        <view>
          <datasources>
            <datasource caption='og (230505 condens tags)' name='federated.1ioexdt0cse26j15o5yw10untlgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ioexdt0cse26j15o5yw10untlgm'>
            <column datatype='string' name='[Highlights count]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tag Group]' role='dimension' type='nominal' />
            <column-instance column='[Highlights count]' derivation='None' name='[none:Highlights count:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag Group]' derivation='None' name='[none:Tag Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Tag Group:nk]'>
            <groupfilter function='member' level='[none:Tag Group:nk]' member='&quot;Likes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Tag Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Highlights count:nk]' />
              <size column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Highlights count:nk]' />
              <text column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Persona'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='og (230505 condens tags)' name='federated.1ioexdt0cse26j15o5yw10untlgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ioexdt0cse26j15o5yw10untlgm'>
            <column datatype='string' name='[Highlights count]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tag Group]' role='dimension' type='nominal' />
            <column-instance column='[Highlights count]' derivation='None' name='[none:Highlights count:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag Group]' derivation='None' name='[none:Tag Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Highlights count:nk]'>
            <groupfilter expression='MIN([Highlights count]) &gt; &quot;2&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Highlights count:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Tag Group:nk]'>
            <groupfilter function='member' level='[none:Tag Group:nk]' member='&quot;Persona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Tag Group:nk]</column>
            <column>[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Highlights count:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Highlights count:nk]' />
              <size column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Highlights count:nk]' />
              <text column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Age of Introduction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main+ (tableau sunburst chart)' name='federated.0330ir31hkulf11ba70z51bgl0o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0330ir31hkulf11ba70z51bgl0o4'>
            <column caption='count session' datatype='integer' name='[Calculation_1922755589547098112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Session])' />
            </column>
            <column caption='filter' datatype='boolean' name='[Calculation_1922755589547171841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Code]=[Code (main1)]' />
            </column>
            <column datatype='string' name='[Category (main1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Code (main1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1922755589547171841]' derivation='None' name='[none:Calculation_1922755589547171841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (main1)]' derivation='None' name='[none:Category (main1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code (main1)]' derivation='None' name='[none:Code (main1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1922755589547098112]' derivation='User' name='[usr:Calculation_1922755589547098112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Calculation_1922755589547171841:nk]'>
            <groupfilter function='member' level='[none:Calculation_1922755589547171841:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category (main1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category (main1):nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Category (main1):nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Category (main1):nk]' member='&quot;Gamer&quot;' />
                  <groupfilter function='member' level='[none:Category (main1):nk]' member='&quot;Introduction&quot;' />
                  <groupfilter function='member' level='[none:Category (main1):nk]' member='&quot;Persona&quot;' />
                  <groupfilter function='member' level='[none:Category (main1):nk]' member='&quot;Time&quot;' />
                  <groupfilter function='member' level='[none:Category (main1):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category (main1):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category (main1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category (main1):nk]' member='&quot;Persona&quot;' />
                <groupfilter function='member' level='[none:Category (main1):nk]' member='&quot;Time&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category (main1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Introduction&quot;</bucket>
              <bucket>&quot;Gamer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Category:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Gamer&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Persona&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Time&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Gamer&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Persona&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code (main1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Code (main1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Engagement Length&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Play Hours&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Session Length&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Code:nk]' member='&quot;Engagement Length&quot;' />
                <groupfilter function='member' level='[none:Code:nk]' member='&quot;Free Trial&quot;' />
                <groupfilter function='member' level='[none:Code:nk]' member='&quot;Pandemic&quot;' />
                <groupfilter function='member' level='[none:Code:nk]' member='&quot;Play Hours&quot;' />
                <groupfilter function='member' level='[none:Code:nk]' member='&quot;Session Length&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0330ir31hkulf11ba70z51bgl0o4].[usr:Calculation_1922755589547098112:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code (main1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0330ir31hkulf11ba70z51bgl0o4].[usr:Calculation_1922755589547098112:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category:nk]</column>
            <column>[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category (main1):nk]</column>
            <column>[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Calculation_1922755589547171841:nk]</column>
            <column>[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code:nk]</column>
            <column>[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code (main1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0330ir31hkulf11ba70z51bgl0o4].[usr:Calculation_1922755589547098112:qk]' />
              <text column='[federated.0330ir31hkulf11ba70z51bgl0o4].[usr:Calculation_1922755589547098112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Category : Code</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Column:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category:nk]> ]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Row:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category (main1):nk]> ]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code (main1):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Instances:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0330ir31hkulf11ba70z51bgl0o4].[usr:Calculation_1922755589547098112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category (main1):nk] / [federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code (main1):nk])</rows>
        <cols>([federated.0330ir31hkulf11ba70z51bgl0o4].[none:Category:nk] / [federated.0330ir31hkulf11ba70z51bgl0o4].[none:Code:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Process'>
      <table>
        <view>
          <datasources>
            <datasource caption='og (230505 condens tags)' name='federated.1ioexdt0cse26j15o5yw10untlgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ioexdt0cse26j15o5yw10untlgm'>
            <column datatype='string' name='[Highlights count]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tag Group]' role='dimension' type='nominal' />
            <column-instance column='[Highlights count]' derivation='None' name='[none:Highlights count:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag Group]' derivation='None' name='[none:Tag Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Tag Group:nk]'>
            <groupfilter function='member' level='[none:Tag Group:nk]' member='&quot;Process&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Tag Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Highlights count:nk]' />
              <size column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Highlights count:nk]' />
              <text column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segments &amp; Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main (tableau sunburst chart)' name='federated.1brwand1hyi5hg10in6s314d0rjq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1brwand1hyi5hg10in6s314d0rjq'>
            <column caption='center point' datatype='spatial' name='[Calculation_2055893253549916160]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='count sessions' datatype='integer' name='[Calculation_2055893253550014465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Session])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column caption='Main' datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2055893253549916160]' derivation='Collect' name='[clct:Calculation_2055893253549916160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2055893253550014465]' derivation='User' name='[usr:Calculation_2055893253550014465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Subcategory:nk]'>
            <groupfilter function='level-members' level='[none:Subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Subcategory:nk]</column>
            <column>[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Subcategory:nk]' />
              <wedge-size column='[federated.1brwand1hyi5hg10in6s314d0rjq].[usr:Calculation_2055893253550014465:qk]' />
              <lod column='[federated.1brwand1hyi5hg10in6s314d0rjq].[clct:Calculation_2055893253549916160:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Categories' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1brwand1hyi5hg10in6s314d0rjq].[usr:Calculation_2055893253550014465:qk]' />
              <lod column='[federated.1brwand1hyi5hg10in6s314d0rjq].[clct:Calculation_2055893253549916160:nk]' />
              <color column='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Subcategory:nk]' />
              <color column='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Category:nk]' />
              <text column='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Subcategory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Instances:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brwand1hyi5hg10in6s314d0rjq].[usr:Calculation_2055893253550014465:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Segments'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Subcategory:nk]' />
              <wedge-size column='[federated.1brwand1hyi5hg10in6s314d0rjq].[usr:Calculation_2055893253550014465:qk]' />
              <text column='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Subcategory:nk]' />
              <lod column='[federated.1brwand1hyi5hg10in6s314d0rjq].[clct:Calculation_2055893253549916160:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Subcategory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Instances:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brwand1hyi5hg10in6s314d0rjq].[usr:Calculation_2055893253550014465:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1brwand1hyi5hg10in6s314d0rjq].[Latitude (generated)]</rows>
        <cols>[federated.1brwand1hyi5hg10in6s314d0rjq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='User Tendencies'>
      <table>
        <view>
          <datasources>
            <datasource caption='main+ (tableau masterlist sessions_2)' name='federated.1dldt9h0katpo0159tumq0v0urse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dldt9h0katpo0159tumq0v0urse'>
            <column caption='session count' datatype='integer' name='[Calculation_2277132585203638272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Session])' />
            </column>
            <column caption='Category (main1)1' datatype='string' name='[Category (main1)]' role='dimension' type='nominal' />
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Code (main1)1' datatype='string' name='[Code (main1)]' role='dimension' type='nominal' />
            <column caption='Code1' datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Session1' datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column-instance column='[Session]' derivation='CountD' name='[ctd:Session:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (main1)]' derivation='None' name='[none:Category (main1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code (main1)]' derivation='None' name='[none:Code (main1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2277132585203638272]' derivation='User' name='[usr:Calculation_2277132585203638272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category (main1):nk]'>
            <groupfilter function='member' level='[none:Category (main1):nk]' member='&quot;Persona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category (main1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Persona&quot;</bucket>
              <bucket>&quot;Gamer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Co-creation&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Compromise&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Doneness&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Gamer&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Outputs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Process&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Self-Imposed Rules&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Persona&quot;</bucket>
              <bucket>&quot;Gamer&quot;</bucket>
              <bucket>&quot;Process&quot;</bucket>
              <bucket>&quot;Self-Imposed Rules&quot;</bucket>
              <bucket>&quot;Co-creation&quot;</bucket>
              <bucket>&quot;Compromise&quot;</bucket>
              <bucket>&quot;Outputs&quot;</bucket>
              <bucket>&quot;Doneness&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dldt9h0katpo0159tumq0v0urse].[none:Code (main1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dldt9h0katpo0159tumq0v0urse].[usr:Calculation_2277132585203638272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category (main1):nk]</column>
            <column>[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dldt9h0katpo0159tumq0v0urse].[ctd:Session:qk]' />
              <text column='[federated.1dldt9h0katpo0159tumq0v0urse].[usr:Calculation_2277132585203638272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dldt9h0katpo0159tumq0v0urse].[none:Category (main1):nk] / [federated.1dldt9h0katpo0159tumq0v0urse].[none:Code (main1):nk])</rows>
        <cols>([federated.1dldt9h0katpo0159tumq0v0urse].[none:Category:nk] / [federated.1dldt9h0katpo0159tumq0v0urse].[none:Code:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='User Tendencies 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>User&#10;Tendencies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main+ (tableau masterlist sessions_2)' name='federated.1dldt9h0katpo0159tumq0v0urse' />
          </datasources>
          <datasource-dependencies datasource='federated.1dldt9h0katpo0159tumq0v0urse'>
            <column caption='session count' datatype='integer' name='[Calculation_2277132585203638272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Session])' />
            </column>
            <column caption='Category (main1)1' datatype='string' name='[Category (main1)]' role='dimension' type='nominal' />
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Code (main1)1' datatype='string' name='[Code (main1)]' role='dimension' type='nominal' />
            <column caption='Code1' datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Session1' datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column-instance column='[Session]' derivation='CountD' name='[ctd:Session:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (main1)]' derivation='None' name='[none:Category (main1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code (main1)]' derivation='None' name='[none:Code (main1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2277132585203638272]' derivation='User' name='[usr:Calculation_2277132585203638272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category (main1):nk]'>
            <groupfilter function='member' level='[none:Category (main1):nk]' member='&quot;Persona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category (main1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Persona&quot;</bucket>
              <bucket>&quot;Gamer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Channels&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dynamics&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Environment&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Factors&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Gamer&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Hardware&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Introduction&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Mechanics&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Persona&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Process&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Time&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Use&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Persona&quot;</bucket>
              <bucket>&quot;Gamer&quot;</bucket>
              <bucket>&quot;Process&quot;</bucket>
              <bucket>&quot;Self-Imposed Rules&quot;</bucket>
              <bucket>&quot;Co-creation&quot;</bucket>
              <bucket>&quot;Compromise&quot;</bucket>
              <bucket>&quot;Outputs&quot;</bucket>
              <bucket>&quot;Doneness&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dldt9h0katpo0159tumq0v0urse].[none:Code (main1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Code (main1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Active&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Adaptable&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Artist&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Average&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Bookish&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Creative&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Detail-oriented&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Emotional&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Exploratory&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Fun-loving&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Gamer&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Hardworking&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Hobbyist&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Organized&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Outdoorsy&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Outgoing&quot;' />
                <groupfilter function='member' level='[none:Code (main1):nk]' member='&quot;Perfectionist&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dldt9h0katpo0159tumq0v0urse].[none:Code (main1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dldt9h0katpo0159tumq0v0urse].[usr:Calculation_2277132585203638272:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1dldt9h0katpo0159tumq0v0urse].[none:Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dldt9h0katpo0159tumq0v0urse].[usr:Calculation_2277132585203638272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category (main1):nk]</column>
            <column>[federated.1dldt9h0katpo0159tumq0v0urse].[none:Code (main1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dldt9h0katpo0159tumq0v0urse].[ctd:Session:qk]' />
              <text column='[federated.1dldt9h0katpo0159tumq0v0urse].[usr:Calculation_2277132585203638272:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Category : Code</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Column:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category (main1):nk]> : <[federated.1dldt9h0katpo0159tumq0v0urse].[none:Code (main1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Row:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category:nk]>]]></run>
                <run fontcolor='#787878'> : </run>
                <run bold='true'><![CDATA[<[federated.1dldt9h0katpo0159tumq0v0urse].[none:Code:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Instances:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dldt9h0katpo0159tumq0v0urse].[usr:Calculation_2277132585203638272:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dldt9h0katpo0159tumq0v0urse].[none:Category:nk] / [federated.1dldt9h0katpo0159tumq0v0urse].[none:Code:nk])</rows>
        <cols>([federated.1dldt9h0katpo0159tumq0v0urse].[none:Category (main1):nk] / [federated.1dldt9h0katpo0159tumq0v0urse].[none:Code (main1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='og (230505 condens tags)' name='federated.1ioexdt0cse26j15o5yw10untlgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ioexdt0cse26j15o5yw10untlgm'>
            <column datatype='string' name='[Highlights count]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tag Group]' role='dimension' type='nominal' />
            <column-instance column='[Highlights count]' derivation='None' name='[none:Highlights count:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag Group]' derivation='None' name='[none:Tag Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Tag Group:nk]'>
            <groupfilter function='member' level='[none:Tag Group:nk]' member='&quot;Values&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Tag Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Highlights count:nk]' />
              <size column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Highlights count:nk]' />
              <text column='[federated.1ioexdt0cse26j15o5yw10untlgm].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='814' maxwidth='1000' minheight='814' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='main+ (tableau masterlist sessions_2)' name='federated.1dldt9h0katpo0159tumq0v0urse' />
      </datasources>
      <datasource-dependencies datasource='federated.1dldt9h0katpo0159tumq0v0urse'>
        <column caption='session count' datatype='integer' name='[Calculation_2277132585203638272]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Session])' />
        </column>
        <column caption='Category (main1)1' datatype='string' name='[Category (main1)]' role='dimension' type='nominal' />
        <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category (main1)]' derivation='None' name='[none:Category (main1):nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2277132585203638272]' derivation='User' name='[usr:Calculation_2277132585203638272:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98034' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='983'>
            <zone h='98034' id='3' type-v2='layout-basic' w='82400' x='800' y='983'>
              <zone h='98034' id='1' name='Code Co-occurrence Matrix' w='82400' x='800' y='983'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98034' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='983'>
              <zone h='7985' id='9' name='Code Co-occurrence Matrix' pane-specification-id='0' param='[federated.1dldt9h0katpo0159tumq0v0urse].[usr:Calculation_2277132585203638272:qk]' type-v2='color' w='16000' x='83200' y='983'>
              </zone>
              <zone h='8477' id='8' name='Code Co-occurrence Matrix' param='[federated.1dldt9h0katpo0159tumq0v0urse].[usr:Calculation_2277132585203638272:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='8968'>
              </zone>
              <zone h='40786' id='6' name='Code Co-occurrence Matrix' param='[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category:nk]' type-v2='filter' w='16000' x='83200' y='17445'>
              </zone>
              <zone h='40786' id='7' name='Code Co-occurrence Matrix' param='[federated.1dldt9h0katpo0159tumq0v0urse].[none:Category (main1):nk]' type-v2='filter' w='16000' x='83200' y='58231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='67701' x='31499' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='67701' x='31499' y='1000'>
              <zone h='91626' id='3' name='User Tendencies 2' w='20701' x='78499' y='7374'>
              </zone>
              <zone h='54498' id='26' name='Player Profile' w='47000' x='31499' y='1000'>
              </zone>
              <zone h='43502' id='30' name='Hardware' w='47000' x='31499' y='55498'>
              </zone>
              <zone h='6374' id='35' name='User Tendencies 2' pane-specification-id='0' param='[federated.1dldt9h0katpo0159tumq0v0urse].[ctd:Session:qk]' type-v2='color' w='20701' x='78499' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='37' is-fixed='true' type-v2='layout-basic' w='30699' x='800' y='1000'>
            <zone h='54499' id='36' param='vert' type-v2='layout-flow' w='30699' x='800' y='1000'>
              <zone h='54499' id='25' name='Persona' w='30699' x='800' y='1000'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='308' h='43501' id='18' is-fixed='true' name='Gamer' w='30699' x='800' y='55499'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='main (tableau sunburst chart)' name='federated.1brwand1hyi5hg10in6s314d0rjq' />
      </datasources>
      <datasource-dependencies datasource='federated.1brwand1hyi5hg10in6s314d0rjq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Main' datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63251' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='35749'>
            <zone h='63251' id='5' type-v2='layout-basic' w='98400' x='800' y='35749'>
              <zone h='63251' id='3' name='Segments &amp; Categories' show-title='false' w='98400' x='800' y='35749'>
              </zone>
            </zone>
          </zone>
          <zone h='6499' id='14' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='6499' id='8' mode='checkdropdown' name='Segments &amp; Categories' param='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Subcategory:nk]' type-v2='filter' w='49200' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='6499' id='9' mode='checkdropdown' name='Segments &amp; Categories' param='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Category:nk]' type-v2='filter' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='28250' id='10' name='Segments &amp; Categories' pane-specification-id='0' param='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Subcategory:nk]' type-v2='color' w='49200' x='800' y='7499'>
          </zone>
          <zone h='28250' id='11' leg-item-layout='grid' name='Segments &amp; Categories' pane-specification-id='2' param='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Subcategory:nk]&#10;[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Category:nk]' type-v2='color' w='49200' x='50000' y='7499'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='main (tableau sunburst chart)' name='federated.1brwand1hyi5hg10in6s314d0rjq' />
      </datasources>
      <datasource-dependencies datasource='federated.1brwand1hyi5hg10in6s314d0rjq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Code]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90750' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
            <zone h='90750' id='3' type-v2='layout-basic' w='98400' x='800' y='8250'>
              <zone h='90750' id='1' name='Categories &amp; Codes' show-title='false' w='98400' x='800' y='8250'>
              </zone>
            </zone>
          </zone>
          <zone h='7250' id='7' mode='checkdropdown' name='Categories &amp; Codes' param='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Category:nk]' type-v2='filter' w='49200' x='800' y='1000'>
          </zone>
          <zone h='7250' id='6' mode='checkdropdown' name='Categories &amp; Codes' param='[federated.1brwand1hyi5hg10in6s314d0rjq].[none:Code:nk]' type-v2='filter' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Landscape Architect User Experience in Creation Games' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Interview Codes Co-occurrence Matrix' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='User/Player Profiles' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Segments and Categories Sunburst Diagram' captured-sheet='Dashboard 3' id='5' />
                  <story-point caption='Categories and Codes Sunburst Diagram' captured-sheet='Dashboard 4' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
